# Environment variables
export EDITOR=nvim

# i: case-insensitive searches, unless uppercase characters in search string
# R: raw output, to allow ANSI colors
# M: verbose prompt, line numbers/percentage
export LESS='-iRM'
# Colors for man pages
export LESS_TERMCAP_md=$'\e[01;31m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;44;33m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_us=$'\e[01;32m'
export LESS_TERMCAP_ue=$'\e[0m'

# FZF using fd instead of find (respects .gitignore)
export FZF_DEFAULT_COMMAND='fd --type f'

# N - Node.js version manager
export N_PREFIX=$HOME/.n
export PATH=$N_PREFIX/bin:$PATH
